<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="docker," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="前言Docker在前段时间发布了1.12版本目前网上看到的源码解析很多都比较旧, 所以我写了这份可能是最新的docker源码解析, 不定期更新因为是我边看别写的, 所以可能会有些错误的理解, 而且也没有整体架构图和流程图, 后期可能会补上
在Docker1.12.0版本中docker将client和daemon分成两个binary

Changelog:Split the binary into">
<meta property="og:type" content="article">
<meta property="og:title" content="[Docker1.12源码] Daemon 启动 (2)">
<meta property="og:url" content="http://zoumo.github.io/2016/10/docker-daemon-01/index.html">
<meta property="og:site_name" content="荷包蛋是蠢狗">
<meta property="og:description" content="前言Docker在前段时间发布了1.12版本目前网上看到的源码解析很多都比较旧, 所以我写了这份可能是最新的docker源码解析, 不定期更新因为是我边看别写的, 所以可能会有些错误的理解, 而且也没有整体架构图和流程图, 后期可能会补上
在Docker1.12.0版本中docker将client和daemon分成两个binary

Changelog:Split the binary into">
<meta property="og:image" content="http://7xjgzy.com1.z0.glb.clouddn.com/docker/reexec_2.png">
<meta property="og:updated_time" content="2016-10-25T06:38:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Docker1.12源码] Daemon 启动 (2)">
<meta name="twitter:description" content="前言Docker在前段时间发布了1.12版本目前网上看到的源码解析很多都比较旧, 所以我写了这份可能是最新的docker源码解析, 不定期更新因为是我边看别写的, 所以可能会有些错误的理解, 而且也没有整体架构图和流程图, 后期可能会补上
在Docker1.12.0版本中docker将client和daemon分成两个binary

Changelog:Split the binary into">
<meta name="twitter:image" content="http://7xjgzy.com1.z0.glb.clouddn.com/docker/reexec_2.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '11080287',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zoumo.github.io/2016/10/docker-daemon-01/"/>


  <title> [Docker1.12源码] Daemon 启动 (2) | 荷包蛋是蠢狗 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8b72c97a4b79192853a9065f322abd0d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">荷包蛋是蠢狗</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [Docker1.12源码] Daemon 启动 (2)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-25T14:36:09+08:00" content="2016-10-25">
              2016-10-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/docker/" itemprop="url" rel="index">
                    <span itemprop="name">docker</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/docker-daemon-01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/docker-daemon-01/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/docker-daemon-01/" class="leancloud_visitors" data-flag-title="[Docker1.12源码] Daemon 启动 (2)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Docker在前段时间发布了1.12版本<br>目前网上看到的源码解析很多都比较旧, 所以我写了这份可能是最新的docker源码解析, 不定期更新<br>因为是我边看别写的, 所以可能会有些错误的理解, 而且也没有整体架构图和流程图, 后期可能会补上</p>
<p>在Docker1.12.0版本中docker将client和daemon分成两个binary</p>
<blockquote>
<p>Changelog:<br>Split the binary into two: <code>docker</code> (client) and <code>dockerd</code> (daemon) <a href="https://github.com/docker/docker/pull/20639" target="_blank" rel="external">#20639</a></p>
</blockquote>
<p>两个binary的主入口main函数分别在:</p>
<ul>
<li>docker (client) 位于 <code>./docker/cmd/docker/docker.go</code></li>
<li>dockerd (daemon) 位于 <code>./docker/cmd/dockerd/docker.go</code></li>
</ul>
<h2 id="启动流程"><a href="#启动流程" class="headerlink" title="启动流程"></a>启动流程</h2><p>Docker Daemon 的main函数很简单</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// ./docker/cmd/dockerd/docker.go</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">    <span class="keyword">if</span> reexec.Init() &#123;</div><div class="line">        <span class="keyword">return</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// Set terminal emulation based on platform as required.</span></div><div class="line">    _, stdout, stderr := term.StdStreams()</div><div class="line">    logrus.SetOutput(stderr)</div><div class="line"></div><div class="line">    cmd := newDaemonCommand()</div><div class="line">    cmd.SetOutput(stdout)</div><div class="line">    <span class="keyword">if</span> err := cmd.Execute(); err != <span class="literal">nil</span> &#123;</div><div class="line">        fmt.Fprintf(stderr, <span class="string">"%s\n"</span>, err)</div><div class="line">        os.Exit(<span class="number">1</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<a id="more"></a>
<p>可以看出只做了三件事</p>
<ol>
<li>执行reexec.Init()</li>
<li>获取到stdout和stderr的文件句柄, 其实就是os.Stdout, os.Stderr, 然后将logrus的日志输出设置为stderr</li>
<li>通过newDaemonCommand()函数建立一个cmd, 然后将cmd的标准输出设置为stdout, 然后执行这个命令, 启动daemon</li>
</ol>
<h3 id="1-那么reexec-Init-是干什么的"><a href="#1-那么reexec-Init-是干什么的" class="headerlink" title="1. 那么reexec.Init()是干什么的?"></a>1. 那么<code>reexec.Init()</code>是干什么的?</h3><p><strong>先说结论, 这个命令是为了让<code>dockerd</code>能支持任意的程序调用, 只要在代码中实现了想要的功能</strong></p>
<p><code>docker/pkg/reexec</code>的 <em>README.md</em></p>
<blockquote>
<p>The <code>reexec</code> package facilitates the busybox style reexec of the docker binary that we require because<br>of the forking limitations of using Go.  Handlers can be registered with a name and the argv 0 of<br>the exec of the binary will be used to find and execute custom init paths.</p>
</blockquote>
<p>由于Go在语言层面对派生进程的限制, 这个包实现了类似busybox的程序调用, 即根据argv 0来决定程序的功能</p>
<p>我查找了下资料发现最早是在 <a href="https://github.com/docker/docker/commit/73210671764fc3de133a627205582e069e1ff43d" target="_blank" rel="external">commit 7321067</a>, docker 1.2 (August 2014):</p>
<blockquote>
<p>This changes the way the exec drivers work by not specifing a -driver flag on reexec.</p>
<p>For each of the exec drivers they register their own functions that will be matched against the argv 0 on exec and called if they match.<br>This also allows any functionality to be added to docker so that the binary can be reexec’d and any type of function can be called.<br>I moved the flag parsing on docker exec to the specific initializers so that the implementations do not bleed into one another.<br>This also allows for more flexability within reexec initializers to specify their own flags and options.</p>
<p>Init is called as the first part of the exec process and returns true if an initialization function was called</p>
</blockquote>
<p>我们来做个小实验, 看看这个<code>reexec</code>包是怎么生效的</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// mytest.go</span></div><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> (</div><div class="line">    <span class="string">"fmt"</span></div><div class="line">    <span class="string">"os"</span></div><div class="line"></div><div class="line">    <span class="string">"github.com/docker/docker/pkg/reexec"</span></div><div class="line">    <span class="string">"github.com/zoumo/logdog"</span></div><div class="line">)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123;</div><div class="line">    reexec.Register(<span class="string">"docker-mountfrom"</span>, mountFromMain)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">mountFromMain</span><span class="params">()</span></span> &#123;</div><div class="line">    fmt.Println(<span class="string">"this is docker-mountfrom"</span>)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">    nArgs := <span class="built_in">len</span>(os.Args)</div><div class="line">    fmt.Println(<span class="string">"\nargs : "</span>, os.Args)</div><div class="line">    <span class="keyword">if</span> nArgs == <span class="number">1</span> &#123;</div><div class="line">        <span class="comment">// 检查Init是否成功</span></div><div class="line">        logdog.Info(<span class="string">"Init result: "</span>, reexec.Init())</div><div class="line"></div><div class="line">        <span class="comment">// 尝试调用docker-mountfrom</span></div><div class="line">        cmd := reexec.Command(<span class="string">"docker-mountfrom"</span>, <span class="string">"test"</span>)</div><div class="line">        logdog.Info(<span class="string">"Path: "</span>, cmd.Path)</div><div class="line">        logdog.Info(<span class="string">"Args: "</span>, cmd.Args)</div><div class="line">        <span class="comment">// 获取到cmd执行结果并打印</span></div><div class="line">        out, err := cmd.CombinedOutput()</div><div class="line">        <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line">            fmt.Println(err)</div><div class="line">        &#125;</div><div class="line">        logdog.Info(<span class="keyword">string</span>(out))</div><div class="line"></div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> nArgs == <span class="number">2</span> &#123;</div><div class="line">        fmt.Println(<span class="string">"Init result: "</span>, reexec.Init())</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>输出为(<a href="https://github.com/zoumo/logdog" target="_blank" rel="external">logdog</a>是我写的一个日志包, 有兴趣可以参考一下)<br><img src="http://7xjgzy.com1.z0.glb.clouddn.com/docker/reexec_2.png" alt="docker/reexec_2.png"></p>
<p>可以发现<code>mytest</code>运行了两次:<br><strong>第一次: 是我手动调用的<code>./mytest</code></strong><br>我们可以看到第一次<code>reexec.Init()</code>的输出是<code>false</code>, 因为我注册的名字是<code>docker-mountfrom</code>, 而<code>Args[0]</code>是<code>./mytest</code>没有匹配上,所以<code>Init</code>没有成功</p>
<p><strong>第二次: 是<code>reexec</code>调用了<code>/Users/jim/GitHub/go-test/mytest</code></strong> 参数<code>Args</code>是<code>docker-mountfrom test</code>,<br>因为<code>reexec</code>底层使用<code>os/exec</code>来执行外部命令, <code>exec.Cmd</code>中要求<code>Args</code>中<code>Args[0]</code>必须是<code>command name</code>, 如果<code>Args</code>为空或者<code>nil</code>, 则会自动把<code>Path</code>填进去,  而这一次<code>reexec.Init()</code>结果是<code>true</code></p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p><code>reexec.Register()</code>和<code>reexec.Init()</code>是配套使用的, 可以发现docker daemon在启动之前没有任何跟<code>docker</code>或者<code>dockerd</code>相关名字的<code>initializer</code>注册过, 所以<code>reexec.Init()</code>肯定返回<code>false</code></p>
<p><code>reexec.Command()</code>以<code>daemon/graphdriver/overlay2/mount.go</code>中代码为例:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// ./docker/daemon/graphdriver/overlay2/mount.go</span></div><div class="line"><span class="comment">// Init()</span></div><div class="line">reexec.Register(<span class="string">"docker-mountfrom"</span>, mountFromMain)</div><div class="line">...</div><div class="line"><span class="comment">// mountFrom()</span></div><div class="line">cmd := reexec.Command(<span class="string">"docker-mountfrom"</span>, dir)</div></pre></td></tr></table></figure>
<p>可以推测cmd为下面结构</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">cmd := exec.Cmd &#123;</div><div class="line">    Path: <span class="string">"path/to/dockerd"</span>,</div><div class="line">    Args: []<span class="keyword">string</span>&#123;<span class="string">"docker-mountfrom"</span>, dir&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样执行<code>cmd</code>之后其实是执行了<code>path/to/dockerd</code>的binary, 但是<code>dockerd</code>收到的<code>Args</code>却是<code>docker-mountfrom dir</code><br>这样第二次进入了<code>dockerd</code>的<code>main()</code>函数,  此时<code>Args[0]</code>是<code>docker-mountfrom</code>, 所以<code>reexec.Init()</code>, 则会执行<code>mountFromMain()</code>, 我们关注其中两段代码</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// ./docker/daemon/graphdriver/overlay2/mount.go</span></div><div class="line"></div><div class="line"><span class="comment">// mountfromMain is the entry-point for docker-mountfrom on re-exec.</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">mountFromMain</span><span class="params">()</span></span> &#123;</div><div class="line">    flag.Parse()</div><div class="line">    ...</div><div class="line">    <span class="keyword">if</span> err := os.Chdir(flag.Arg(<span class="number">0</span>)); err != <span class="literal">nil</span> &#123;</div><div class="line">        fatal(err)</div><div class="line">    &#125;</div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中<code>flag.Arg(0)</code>就是<code>os.Args[1]</code>即<code>dir</code>, <code>mountFromMain()</code>完成目录切换 这样就完成了<code>reexec.Init()</code>的使命, 返回<code>true</code>, <code>dockerd</code>整个程序退出!<br><strong>Brilliant!!!</strong>, 它是把<code>dockerd</code>当做<code>docker-mountfrom</code>来用, 但是整个系统里面并没有<code>docker-mountfrom</code>这个<code>binary</code>, 只要在<code>dockerd</code>里面实现了对应的方法, <code>dockerd</code>可以成为任意的程序</p>
<h3 id="2-获取标准输入输出的fd-设置logrus的日志输出"><a href="#2-获取标准输入输出的fd-设置logrus的日志输出" class="headerlink" title="2. 获取标准输入输出的fd, 设置logrus的日志输出"></a>2. 获取标准输入输出的fd, 设置logrus的日志输出</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">_, stdout, stderr := term.StdStreams()</div><div class="line">logrus.SetOutput(stderr)</div></pre></td></tr></table></figure>
<p>我们看到第二段代码中使用了<code>./docker/pkg/term</code>包, 这个包的作用是docker自己实现的, 提供了一些与<code>terminal</code>相关的方法<br>与<code>golang.org/x/crypto/ssh/terminal</code>有些类似,</p>
<h3 id="3-创建cobra-Command-并执行"><a href="#3-创建cobra-Command-并执行" class="headerlink" title="3. 创建cobra.Command, 并执行"></a>3. 创建cobra.Command, 并执行</h3><p>我们来详细探究一下<code>newDaemonCommand()</code>函数到底做了什么.</p>
<h4 id="3-1-新建opts-type-daemonOptions"><a href="#3-1-新建opts-type-daemonOptions" class="headerlink" title="3.1 新建opts - type daemonOptions"></a>3.1 新建opts - type daemonOptions</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// ./docker/cmd/dockerd/docker:newDaemonCommand()</span></div><div class="line">    opts := daemonOptions&#123;</div><div class="line">        daemonConfig: daemon.NewConfig(), <span class="comment">// *daemon.Config</span></div><div class="line">        common:       cliflags.NewCommonOptions(), <span class="comment">// CommonOptions</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line"><span class="comment">// 下面是伪代码</span></div><div class="line"><span class="comment">// ./docker/daemon/config_xxx.go</span></div><div class="line"><span class="comment">// 基本上所有的field都有对应的json tag来支持反序列化, 而且tag与他们在cli中的名字一致</span></div><div class="line"><span class="keyword">type</span> daemon.Config <span class="keyword">struct</span> &#123;</div><div class="line">    daemon.CommonConfig <span class="comment">// 通用跨平台的配置项, ./docker/daemon/config.go</span></div><div class="line">    </div><div class="line">    [platform_specific_fields] <span class="comment">// 可选的, 各个平台独占的配置项 ./docker/daemon/config_xxx.go</span></div><div class="line">    </div><div class="line">&#125;</div><div class="line"><span class="comment">// ./docker/cli/flags/common.go</span></div><div class="line"><span class="comment">// 这个结构体包含了client和daemon在cli中共同用到的配置</span></div><div class="line"><span class="keyword">type</span> CommonOptions <span class="keyword">struct</span> &#123;</div><div class="line">    Debug      <span class="keyword">bool</span></div><div class="line">    Hosts      []<span class="keyword">string</span></div><div class="line">    LogLevel   <span class="keyword">string</span></div><div class="line">    TLS        <span class="keyword">bool</span></div><div class="line">    TLSVerify  <span class="keyword">bool</span></div><div class="line">    TLSOptions *tlsconfig.Options</div><div class="line">    TrustKey   <span class="keyword">string</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个opts包含两部分, 一个是daemon.Config, 一个是CommonOptions<br>daemon.Config包含daemon跨平台的配置以及各个操作系统独有的daemon配置CommonConfig<br>CommonOptions则是client和daemon共有的配置<br>总结来说, opts分为三块:</p>
<ol>
<li>CommonOptions – client和daemon共有的配置, 如debug, hosts, tls, log-level等</li>
<li>CommonConfig – daemon独有,但是是跨平台和操作系统的配置</li>
<li>platform specific fields – daemon独有,且不同操作系统独占的配置项, 如Linux和FreeBSD下有cgroup-parent</li>
</ol>
<blockquote>
<p>注意: 在CommonConfig中存在有与CommonOptions重复的配置, 如Debug, Hosts, LogLevel, TLS, TLSVerify, 这些配置在daemon start的时候会从CommonOptions拷贝到CommonConfig中</p>
<p>哦对了, 这里有个未解决的问题, 当<code>runtime.GOOS!= linux</code>的时候, 将<code>config.V2Only = ture</code> ?? 是在Linux下面启动v2版本的api?</p>
</blockquote>
<h4 id="3-2-建立cobra-Command"><a href="#3-2-建立cobra-Command" class="headerlink" title="3.2 建立cobra.Command"></a>3.2 建立cobra.Command</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//  ./docker/cmd/dockerd/docker:newDaemonCommand()</span></div><div class="line">    cmd := &amp;cobra.Command&#123;</div><div class="line">        Use:           <span class="string">"dockerd [OPTIONS]"</span>,</div><div class="line">        Short:         <span class="string">"A self-sufficient runtime for containers."</span>,</div><div class="line">        SilenceUsage:  <span class="literal">true</span>,</div><div class="line">        SilenceErrors: <span class="literal">true</span>,</div><div class="line">        Args:          cli.NoArgs,</div><div class="line">        RunE: <span class="function"><span class="keyword">func</span><span class="params">(cmd *cobra.Command, args []<span class="keyword">string</span>)</span> <span class="title">error</span></span> &#123;</div><div class="line">            opts.flags = cmd.Flags()</div><div class="line">            <span class="keyword">return</span> runDaemon(opts)</div><div class="line">        &#125;,</div><div class="line">    &#125;</div><div class="line">    cli.SetupRootCommand(cmd)</div></pre></td></tr></table></figure>
<p>这段代码看上去没什么疑问, 但是其中的<code>Args: cli.NoArgs</code>引起了我的注意, 我在<code>github.com/spf13/cobra</code>的结构体中没有找到这个<code>field</code>, 仔细研究了一下, 在<code>./docker/hack/vendor.sh</code>中发现了(能看到其他更多的类似用法)</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">clone</span> git github.com/spf13/cobra v1.4.1 https://github.com/dnephin/cobra.git</div></pre></td></tr></table></figure>
<p>当时我的心里出现了万千只草泥马和黑人问号, 果不其然在dnephin/cobra中看到了下面的代码</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// dnephin/cobra/args.go</span></div><div class="line"><span class="keyword">type</span> PositionalArgs <span class="function"><span class="keyword">func</span><span class="params">(cmd *Command, args []<span class="keyword">string</span>)</span> <span class="title">error</span></span></div><div class="line"></div><div class="line">// <span class="title">dnephin</span>/<span class="title">cobra</span>/<span class="title">command</span>.<span class="title">go</span></div><div class="line"><span class="title">type</span> <span class="title">Command</span> <span class="title">struct</span> &#123;</div><div class="line">    <span class="comment">// Expected arguments</span></div><div class="line">    Args PositionalArgs</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>我去提了一个issue, 作者给我回复了<a href="https://github.com/docker/docker/issues/27415" target="_blank" rel="external">issue 27415</a><br>大致意思是, 把代码中的依赖直接改成dnephin/cobra是可行的, 但是他(dnephin)还在等原作者(spf13)接受功能型的PR.<br><strong>原则上Docker团队是希望使用开源社区上游的项目</strong></p>
</blockquote>
<p>另外实际起作用的是<code>RunE</code>中定义的函数, 用<code>runDaemon(opt)</code>来启动Docker Daemon.<br><code>opts.flags</code>从<code>cmd.Flags()</code>中获取, 而具体<code>cmd.Flags()</code>中有哪些东西, 则是第三块代码决定的</p>
<h4 id="3-3-填入flags"><a href="#3-3-填入flags" class="headerlink" title="3.3 填入flags"></a>3.3 填入flags</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//  ./docker/cmd/dockerd/docker:newDaemonCommand()</span></div><div class="line">    flags := cmd.Flags()</div><div class="line">    flags.BoolVarP(&amp;opts.version, <span class="string">"version"</span>, <span class="string">"v"</span>, <span class="literal">false</span>, <span class="string">"Print version information and quit"</span>)</div><div class="line">    flags.StringVar(&amp;opts.configFile, flagDaemonConfigFile, defaultDaemonConfigFile, <span class="string">"Daemon configuration file"</span>)</div><div class="line">    opts.common.InstallFlags(flags)</div><div class="line">    opts.daemonConfig.InstallFlags(flags)</div><div class="line">    installServiceFlags(flags)</div></pre></td></tr></table></figure>
<p>这段代码可以分4个部分来看<br>第2行: 拿到<code>flags</code>, 从3.2中可知, <code>cmd.Flags()</code>与<code>opt.flags</code>最终是等价的<br>第3-4行:使<code>flags</code>支持两个参数, 分别是<code>version</code>和<code>config-file</code><br>第5行: 使<code>flags</code>支持通用的参数, 如debug, log-level, tls, tlsverify, hosts, host等<br>第6行: 使<code>flags</code>支持daemon独有的参数, 如restart, graph等, 以及一些操作系统独有的参数<br>第7行: 使<code>flags</code>支持service相关的参数, window独有, <strong>这里为什么不把这个参数放在上一步做呢, 估计是觉得这几个参数没必要存储在Config里面, 有待考证</strong></p>
<p>到这里为止, docker daemon已经完成了启动前的准备, 下一步就是<code>runDaemon()</code></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag">#docker</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/docker-daemon-01/"
           data-title="[Docker1.12源码] Daemon 启动 (2)" data-url="http://zoumo.github.io/2016/10/docker-daemon-01/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xjgzy.com1.z0.glb.clouddn.com/avatar.jpg"
               alt="章大困" />
          <p class="site-author-name" itemprop="name">章大困</p>
          <p class="site-description motion-element" itemprop="description">研究Docker中</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zoumo" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动流程"><span class="nav-number">2.</span> <span class="nav-text">启动流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-那么reexec-Init-是干什么的"><span class="nav-number">2.1.</span> <span class="nav-text">1. 那么reexec.Init()是干什么的?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">2.1.1.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-获取标准输入输出的fd-设置logrus的日志输出"><span class="nav-number">2.2.</span> <span class="nav-text">2. 获取标准输入输出的fd, 设置logrus的日志输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-创建cobra-Command-并执行"><span class="nav-number">2.3.</span> <span class="nav-text">3. 创建cobra.Command, 并执行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-新建opts-type-daemonOptions"><span class="nav-number">2.3.1.</span> <span class="nav-text">3.1 新建opts - type daemonOptions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-建立cobra-Command"><span class="nav-number">2.3.2.</span> <span class="nav-text">3.2 建立cobra.Command</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-填入flags"><span class="nav-number">2.3.3.</span> <span class="nav-text">3.3 填入flags</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">章大困</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zoumo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("lMVoL0ef76TuLhGNGEmaNzQ4-gzGzoHsz", "d4AT9mXYn3EkhuQPLip4tvxy");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
